_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "Vetra",
  "resources": {
    "hash": "sha256-nGRqQKPQu01SNcHf1WC3p6aeBRVrXRb4YHc0yiDJ2xI=",
    "jsModuleNative": {
      "dotnet.native.8.0.4.6vlmefabfv.js": "sha256-ju0+XWE0ihz554eKEj0HQ8Opa61xpbUIaX5/MNo8we4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.4.g36q388mwp.js": "sha256-JeVsECOqOie/Pe89n9PJNJaMmb5vJsAAxfXY8INN64A="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-U1JSgnum2OTerSq8i5Y9L17deHEWJmae0djinSPLyJM="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "BlazorBootstrap.wasm": "sha256-+jeQHjqZsB2T7+hDAnW2nNVPF+WG1FXmZK6+DEt+gbA=",
      "Blazored.LocalStorage.wasm": "sha256-OaMAAd5n7ORfyur5e3QIyEVKJ76MKIvwbg7/icnnYcU=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-1V+QeYmdKL3VdCI5QU41fK9zI3mEUMmdZ0A9TA80/H8=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-UuRvzerY1oawjUotyURCrcRi17NFzyJVvBg1js9RT4c=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-+b4riauTOS8z1CbpXiCvQ47BhRhm15EGPiC8RRhzN4I=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-3lk/351jh6AEHyfME1fgB4sLbGy6gh+Dx3eQMB3MCe0=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-87sn2TYqgdZ95sXmavjKEzoEfMgHnYQ9LOvnMX+aZcI=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-jYqHUZ07UYWc8POk7xhas6xQYH7t1qoTcylqoDqncJk=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-FBm90ZupJwugVV6gr8ZfhMrhDsNHR74EdQpjqLnKQ4w=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-gvNu2mIT4I65cVraGtjRvly86BXv+RNvTeg6SrKeCuM=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-qyStRK3KrRqRHVoM1FLZcrkv0lXiaHkOY+u12IbOQ90=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-Kr13V+6zGL8rPvFmuBAsaEJfoMlR4Q8keJHKaVGVbGA=",
      "System.Collections.Concurrent.wasm": "sha256-cp6a/G38O0mDREZFPItnpKr/RjV6bUV4rDvdbyjUlHc=",
      "System.Collections.NonGeneric.wasm": "sha256-+hLX+8kAQuN77wgopkJLddCoRGUbNMuoux84tkO2yNU=",
      "System.Collections.Specialized.wasm": "sha256-sboRI+3Y7dKSkfvojlGSpBj1PrGUeMgVYqsq/Rx2p4I=",
      "System.Collections.wasm": "sha256-8V8DGwTyO1WcobGwnHhk0kG0C1z+mkSS9oi83dzI6j4=",
      "System.ComponentModel.Primitives.wasm": "sha256-EfTuC9+HJSjsOzefAvhkW/YuaAwUayrrYf6NHOjUGMI=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-DteaE6T5EjHjgMitR/8qdimPbQMowV5w9o1rYlBAKFg=",
      "System.ComponentModel.wasm": "sha256-3drUNG+pOzAK56sVBBB8sQXp80RmGsNYQXUk2WSIAD8=",
      "System.Console.wasm": "sha256-2k8EMOovNzPcGXZTs8Rcmqd0xYOAj90rEbvagMFM2Mw=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-pdYrsV2QY2SHxd7q/XyADr5S/5Q3t6R9aVPCwJq/ftk=",
      "System.Drawing.Primitives.wasm": "sha256-mTeV0U942biYNDbYgVzzY1zYChQtQgUC/LcGEvUIaGM=",
      "System.Drawing.wasm": "sha256-zhsyYMYql+jD+1nPOzuC8twI/w330pJpl0QCSy78gfw=",
      "System.Linq.Expressions.wasm": "sha256-HmlT2T4eBTASA2Hbstjb6/s3zSeMFFWaBup0q5XRs5w=",
      "System.Linq.wasm": "sha256-ZYW6VcyQzUMMowYhe8NQkCGUJy3SndBb7r7Gold+XQ4=",
      "System.Memory.wasm": "sha256-YC2gTt2bSuZDjYbDkUz/OhC4djNj9+2a9rnGxsspcag=",
      "System.Net.Http.Json.wasm": "sha256-Bkb0CrD364e3pzEGmcoQ+/uyTmEETfiLJSUG0BJqRnc=",
      "System.Net.Http.wasm": "sha256-3mmBP5rSuYsveY7H9Yg/iiYVp9i4Z3YiFFVvgP2+w8c=",
      "System.Net.Primitives.wasm": "sha256-1eFE+qs2Ap6yTGNdu+B9W2n+SQSmTUD2aIyvxtxjz/E=",
      "System.ObjectModel.wasm": "sha256-uUpEQ7jAx2APKacqr3fA+7f9/0XfLv898uYPFBcAOCA=",
      "System.Private.CoreLib.wasm": "sha256-KYSpius1JMLq+g1sLurCx3Jdedig6osu5/xr3Rli9QY=",
      "System.Private.Uri.wasm": "sha256-deAv1BrLO+BgyDKJABktWRTOoWRhjQgL7DM/CjGhsbA=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-zTqW/61ZfgAcTG0N0MqjMcLniUHSDydfBTR0rX+ec5Y=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-9xQJRAtnaxEabbnavcrOZnJXgDmW6FEqs+XaVtgxgoo=",
      "System.Runtime.wasm": "sha256-2dk+GetziQ2dmjkMpLnIxPTLY5E9IaRHTHmpfqxzQHg=",
      "System.Text.Encodings.Web.wasm": "sha256-5y5K8Z51arAvGV8XljTUsJ3eqWbtekVYd9Qg10wxA+A=",
      "System.Text.Json.wasm": "sha256-dWJReUBm17aDmI4aMBceTx8ZJwkuhZ6oZRwo3ghA6PQ=",
      "System.Text.RegularExpressions.wasm": "sha256-fMlsAIWI7ksZUt3cJQke29givVX1ABFxYllg74MQMQY=",
      "System.Threading.wasm": "sha256-WZ67IkKnMZXsZBKgPij/Wue9KklRaZeRmmjEHdtkPKo=",
      "System.wasm": "sha256-j40bDq1kzFWVIkWKSn7zhVhRD7pPJwcCQwpWvGrmz9A=",
      "Vetra.wasm": "sha256-Db1YjvtcKM0eBDS5FkQx8ZGusONYo33MfVCBcMhclb8="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "Vetra",
  "resources": {
    "hash": "sha256-nC8YshRT4UTt80NSe8r2R5yYrjwtdePNp/GSmrq2Wgk=",
    "jsModuleNative": {
      "dotnet.native.8.0.4.6vlmefabfv.js": "sha256-ju0+XWE0ihz554eKEj0HQ8Opa61xpbUIaX5/MNo8we4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.4.g36q388mwp.js": "sha256-JeVsECOqOie/Pe89n9PJNJaMmb5vJsAAxfXY8INN64A="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-U1JSgnum2OTerSq8i5Y9L17deHEWJmae0djinSPLyJM="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "BlazorBootstrap.wasm": "sha256-+jeQHjqZsB2T7+hDAnW2nNVPF+WG1FXmZK6+DEt+gbA=",
      "Blazored.LocalStorage.wasm": "sha256-OaMAAd5n7ORfyur5e3QIyEVKJ76MKIvwbg7/icnnYcU=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-1V+QeYmdKL3VdCI5QU41fK9zI3mEUMmdZ0A9TA80/H8=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-UuRvzerY1oawjUotyURCrcRi17NFzyJVvBg1js9RT4c=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-+b4riauTOS8z1CbpXiCvQ47BhRhm15EGPiC8RRhzN4I=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-3lk/351jh6AEHyfME1fgB4sLbGy6gh+Dx3eQMB3MCe0=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-87sn2TYqgdZ95sXmavjKEzoEfMgHnYQ9LOvnMX+aZcI=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-jYqHUZ07UYWc8POk7xhas6xQYH7t1qoTcylqoDqncJk=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-FBm90ZupJwugVV6gr8ZfhMrhDsNHR74EdQpjqLnKQ4w=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-gvNu2mIT4I65cVraGtjRvly86BXv+RNvTeg6SrKeCuM=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-qyStRK3KrRqRHVoM1FLZcrkv0lXiaHkOY+u12IbOQ90=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-Kr13V+6zGL8rPvFmuBAsaEJfoMlR4Q8keJHKaVGVbGA=",
      "System.Collections.Concurrent.wasm": "sha256-cp6a/G38O0mDREZFPItnpKr/RjV6bUV4rDvdbyjUlHc=",
      "System.Collections.NonGeneric.wasm": "sha256-+hLX+8kAQuN77wgopkJLddCoRGUbNMuoux84tkO2yNU=",
      "System.Collections.Specialized.wasm": "sha256-sboRI+3Y7dKSkfvojlGSpBj1PrGUeMgVYqsq/Rx2p4I=",
      "System.Collections.wasm": "sha256-8V8DGwTyO1WcobGwnHhk0kG0C1z+mkSS9oi83dzI6j4=",
      "System.ComponentModel.Primitives.wasm": "sha256-EfTuC9+HJSjsOzefAvhkW/YuaAwUayrrYf6NHOjUGMI=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-DteaE6T5EjHjgMitR/8qdimPbQMowV5w9o1rYlBAKFg=",
      "System.ComponentModel.wasm": "sha256-3drUNG+pOzAK56sVBBB8sQXp80RmGsNYQXUk2WSIAD8=",
      "System.Console.wasm": "sha256-2k8EMOovNzPcGXZTs8Rcmqd0xYOAj90rEbvagMFM2Mw=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-pdYrsV2QY2SHxd7q/XyADr5S/5Q3t6R9aVPCwJq/ftk=",
      "System.Drawing.Primitives.wasm": "sha256-mTeV0U942biYNDbYgVzzY1zYChQtQgUC/LcGEvUIaGM=",
      "System.Drawing.wasm": "sha256-zhsyYMYql+jD+1nPOzuC8twI/w330pJpl0QCSy78gfw=",
      "System.Linq.Expressions.wasm": "sha256-HmlT2T4eBTASA2Hbstjb6/s3zSeMFFWaBup0q5XRs5w=",
      "System.Linq.wasm": "sha256-ZYW6VcyQzUMMowYhe8NQkCGUJy3SndBb7r7Gold+XQ4=",
      "System.Memory.wasm": "sha256-YC2gTt2bSuZDjYbDkUz/OhC4djNj9+2a9rnGxsspcag=",
      "System.Net.Http.Json.wasm": "sha256-Bkb0CrD364e3pzEGmcoQ+/uyTmEETfiLJSUG0BJqRnc=",
      "System.Net.Http.wasm": "sha256-3mmBP5rSuYsveY7H9Yg/iiYVp9i4Z3YiFFVvgP2+w8c=",
      "System.Net.Primitives.wasm": "sha256-1eFE+qs2Ap6yTGNdu+B9W2n+SQSmTUD2aIyvxtxjz/E=",
      "System.ObjectModel.wasm": "sha256-uUpEQ7jAx2APKacqr3fA+7f9/0XfLv898uYPFBcAOCA=",
      "System.Private.CoreLib.wasm": "sha256-KYSpius1JMLq+g1sLurCx3Jdedig6osu5/xr3Rli9QY=",
      "System.Private.Uri.wasm": "sha256-deAv1BrLO+BgyDKJABktWRTOoWRhjQgL7DM/CjGhsbA=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-zTqW/61ZfgAcTG0N0MqjMcLniUHSDydfBTR0rX+ec5Y=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-9xQJRAtnaxEabbnavcrOZnJXgDmW6FEqs+XaVtgxgoo=",
      "System.Runtime.wasm": "sha256-2dk+GetziQ2dmjkMpLnIxPTLY5E9IaRHTHmpfqxzQHg=",
      "System.Text.Encodings.Web.wasm": "sha256-5y5K8Z51arAvGV8XljTUsJ3eqWbtekVYd9Qg10wxA+A=",
      "System.Text.Json.wasm": "sha256-dWJReUBm17aDmI4aMBceTx8ZJwkuhZ6oZRwo3ghA6PQ=",
      "System.Text.RegularExpressions.wasm": "sha256-fMlsAIWI7ksZUt3cJQke29givVX1ABFxYllg74MQMQY=",
      "System.Threading.wasm": "sha256-WZ67IkKnMZXsZBKgPij/Wue9KklRaZeRmmjEHdtkPKo=",
      "System.wasm": "sha256-j40bDq1kzFWVIkWKSn7zhVhRD7pPJwcCQwpWvGrmz9A=",
      "Vetra.wasm": "sha256-xTMNqUGHBrm2bHjVV+J8t2e8+B5ZIP2S34/Xb3SO8d8="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Vetra",
   "resources": {
-    "hash": "sha256-nGRqQKPQu01SNcHf1WC3p6aeBRVrXRb4YHc0yiDJ2xI=",
+    "hash": "sha256-nC8YshRT4UTt80NSe8r2R5yYrjwtdePNp/GSmrq2Wgk=",
     "jsModuleNative": {
       "dotnet.native.8.0.4.6vlmefabfv.js": "sha256-ju0+XWE0ihz554eKEj0HQ8Opa61xpbUIaX5/MNo8we4="
     },
@@ -62,7 +62,7 @@
       "System.Text.RegularExpressions.wasm": "sha256-fMlsAIWI7ksZUt3cJQke29givVX1ABFxYllg74MQMQY=",
       "System.Threading.wasm": "sha256-WZ67IkKnMZXsZBKgPij/Wue9KklRaZeRmmjEHdtkPKo=",
       "System.wasm": "sha256-j40bDq1kzFWVIkWKSn7zhVhRD7pPJwcCQwpWvGrmz9A=",
-      "Vetra.wasm": "sha256-Db1YjvtcKM0eBDS5FkQx8ZGusONYo33MfVCBcMhclb8="
+      "Vetra.wasm": "sha256-xTMNqUGHBrm2bHjVV+J8t2e8+B5ZIP2S34/Xb3SO8d8="
     }
   },
   "cacheBootResources": true,
