wwwroot/data/vocab-headers.json (before)
{
    "Кот":{
        "RU":"Кот",
        "EN":"Cat",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Cat"
    },"Картофель":{
        "RU":"Картофель",
        "EN":"Potato",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Potato"
    },"Птица":{
        "RU":"Птица",
        "EN":"Bird",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Bird"
    },"Рыба":{
        "RU":"Рыба",
        "EN":"Fish",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Fish"
    },"Свинина":{
        "RU":"Свинина",
        "EN":"Pork",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Pig"
    },"Собака":{
        "RU":"Собака",
        "EN":"Dog",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Dog"
    },"Хлеб":{
        "RU":"Хлеб",
        "EN":"Bread",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Bread"
    },"Яблоко":{
        "RU":"Яблоко",
        "EN":"Apple",
        "Category": "Noun",
        "Gender": "Neuter",
        "Icon": "Red Apple"
    },"Cтол":{
        "RU":"Cтол",
        "EN":"Table",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "White Question Mark"
    },"Диван":{
        "RU":"Диван",
        "EN":"Couch",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Couch and Lamp"
    },"Ковер":{
        "RU":"Ковер",
        "EN":"Rug",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "White Question Mark"
    },"Кресло":{
        "RU":"Кресло",
        "EN":"Armchair",
        "Category": "Noun",
        "Gender": "Neuter",
        "Icon": "Armchair"
    },"Кровать":{
        "RU":"Кровать",
        "EN":"Bed",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Bed"
    },"Стул":{
        "RU":"Стул",
        "EN":"Chair",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Chair"
    },"Шкаф":{
        "RU":"Шкаф",
        "EN":"Wardrobe",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "White Question Mark"
    },"Красный":{
        "RU":"Красный",
        "EN":"Red",
        "Category": "Adjective",
        "Icon": "Red Circle"
    },"Синий":{
        "RU":"Синий",
        "EN":"Blue",
        "Category": "Adjective",
        "Icon": "Blueberries"
    },"Голубой":{
        "RU":"Голубой",
        "EN":"Light Blue",
        "Category": "Adjective",
        "Icon": "Blue Heart"
    },"Зеленый":{
        "RU":"Зеленый",
        "EN":"Green",
        "Category": "Adjective",
        "Icon": "Green Square"
    },"Желтый":{
        "RU":"Желтый",
        "EN":"Yellow",
        "Category": "Adjective",
        "Icon": "Yellow Circle"
    },"Оранжевый":{
        "RU":"Оранжевый",
        "EN":"Orange",
        "Category": "Adjective",
        "Icon": "Orange Hexagon"
    },"Фиолетовый":{
        "RU":"Фиолетовый",
        "EN":"Purple",
        "Category": "Adjective",
        "Icon": "Purple Square"
    },"Серый":{
        "RU":"Серый",
        "EN":"Gray",
        "Category": "Adjective",
        "Icon": "Cloud"
    },"Черный":{
        "RU":"Черный",
        "EN":"Black",
        "Category": "Adjective",
        "Icon": "Black Star"
    },"Белый":{
        "RU":"Белый",
        "EN":"White",
        "Category": "Adjective",
        "Icon": "White Flag"
    },"Коричневый":{
        "RU":"Коричневый",
        "EN":"Brown",
        "Category": "Adjective",
        "Icon": "Brown Circle"
    },"Розовый":{
        "RU":"Розовый",
        "EN":"Pink",
        "Category": "Adjective",
        "Icon": "Peach"
    },"Золотой":{
        "RU":"Золотой",
        "EN":"Gold",
        "Category": "Adjective",
        "Icon": "Coin"
    },"Один":{
        "RU":"Один",
        "EN":"One",
        "Category": "Numeral",
        "IconBW": "One Square"
    },"Два":{
        "RU":"Два",
        "EN":"Two",
        "Category": "Numeral",
        "IconBW": "Two Square"
    },"Три":{
        "RU":"Три",
        "EN":"Three",
        "Category": "Numeral",
        "IconBW": "Three Square"
    },"Четыре":{
        "RU":"Четыре",
        "EN":"Four",
        "Category": "Numeral",
        "IconBW": "Four Square"
    },"Пять":{
        "RU":"Пять",
        "EN":"Five",
        "Category": "Numeral",
        "IconBW": "Five Square"
    },"Шесть":{
        "RU":"Шесть",
        "EN":"Six",
        "Category": "Numeral",
        "IconBW": "Six Square"
    },"Семь":{
        "RU":"Семь",
        "EN":"Seven",
        "Category": "Numeral",
        "IconBW": "Seven Square"
    },"Восемь":{
        "RU":"Восемь",
        "EN":"Eight",
        "Category": "Numeral",
        "IconBW": "Eight Square"
    },"Девять":{
        "RU":"Девять",
        "EN":"Nine",
        "Category": "Numeral",
        "IconBW": "Nine Square"
    },"Десять":{
        "RU":"Десять",
        "EN":"Ten",
        "Category": "Numeral",
        "Icon": "Input Numbers"
    },"Счастливый":{
        "RU":"Счастливый",
        "EN":"Happy",
        "Category": "Adjective",
        "Icon": "Beaming face with smiling eyes"
    },"Грустный":{
        "RU":"Грустный",
        "EN":"Sad",
        "Category": "Adjective",
        "Icon": "Loudly Crying Face"
    },"Злой":{
        "RU":"Злой",
        "EN":"Wicked",
        "Category": "Adjective",
        "Icon": "Smiling face with horns"
    },"Испуганный":{
        "RU":"Испуганный",
        "EN":"Scared",
        "Category": "Adjective",
        "Icon": "Fearful Face"
    },"Удивленный":{
        "RU":"Удивленный",
        "EN":"Suprised",
        "Category": "Adjective",
        "Icon": "Hushed Face"
    },"Усталый":{
        "RU":"Усталый",
        "EN":"Tired",
        "Category": "Adjective",
        "Icon": "Tired Face"
    },"Рубашка":{
        "RU":"Рубашка",
        "EN":"Shirt",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "T Shirt"
    },"Штаны":{
        "RU":"Штаны",
        "EN":"Pants",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Jeans"
    },"Куртка":{
        "RU":"Куртка",
        "EN":"Jacket",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Coat"
    },"Шапка":{
        "RU":"Шапка",
        "EN":"Hat",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Top Hat"
    },"Платье":{
        "RU":"Платье",
        "EN":"Dress",
        "Category": "Noun",
        "Gender": "Neuter",
        "Icon": "Dress"
    },"Обувь":{
        "RU":"Обувь",
        "EN":"Shoes",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Running Shoe"
    }
}

wwwroot/data/vocab-headers.json (after)
{
    "Кот":{
        "RU":"Кот",
        "EN":"Cat",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Cat"
    },"Картофель":{
        "RU":"Картофель",
        "EN":"Potato",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Potato"
    },"Птица":{
        "RU":"Птица",
        "EN":"Bird",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Bird"
    },"Рыба":{
        "RU":"Рыба",
        "EN":"Fish",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Fish"
    },"Свинина":{
        "RU":"Свинина",
        "EN":"Pork",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Pig"
    },"Собака":{
        "RU":"Собака",
        "EN":"Dog",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Dog"
    },"Хлеб":{
        "RU":"Хлеб",
        "EN":"Bread",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Bread"
    },"Яблоко":{
        "RU":"Яблоко",
        "EN":"Apple",
        "Category": "Noun",
        "Gender": "Neuter",
        "Icon": "Red Apple"
    },"Cтол":{
        "RU":"Cтол",
        "EN":"Table",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "White Question Mark"
    },"Диван":{
        "RU":"Диван",
        "EN":"Couch",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Couch and Lamp"
    },"Ковер":{
        "RU":"Ковер",
        "EN":"Rug",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "White Question Mark"
    },"Кресло":{
        "RU":"Кресло",
        "EN":"Armchair",
        "Category": "Noun",
        "Gender": "Neuter",
        "Icon": "Armchair"
    },"Кровать":{
        "RU":"Кровать",
        "EN":"Bed",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Bed"
    },"Стул":{
        "RU":"Стул",
        "EN":"Chair",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Chair"
    },"Шкаф":{
        "RU":"Шкаф",
        "EN":"Wardrobe",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "White Question Mark"
    },"Красный":{
        "RU":"Красный",
        "EN":"Red",
        "Category": "Adjective",
        "Icon": "Red Circle"
    },"Синий":{
        "RU":"Синий",
        "EN":"Blue",
        "Category": "Adjective",
        "Icon": "Blueberries"
    },"Голубой":{
        "RU":"Голубой",
        "EN":"Light Blue",
        "Category": "Adjective",
        "Icon": "Blue Heart"
    },"Зеленый":{
        "RU":"Зеленый",
        "EN":"Green",
        "Category": "Adjective",
        "Icon": "Green Square"
    },"Желтый":{
        "RU":"Желтый",
        "EN":"Yellow",
        "Category": "Adjective",
        "Icon": "Yellow Circle"
    },"Оранжевый":{
        "RU":"Оранжевый",
        "EN":"Orange",
        "Category": "Adjective",
        "Icon": "Orange Hexagon"
    },"Фиолетовый":{
        "RU":"Фиолетовый",
        "EN":"Purple",
        "Category": "Adjective",
        "Icon": "Purple Square"
    },"Серый":{
        "RU":"Серый",
        "EN":"Gray",
        "Category": "Adjective",
        "Icon": "Cloud"
    },"Черный":{
        "RU":"Черный",
        "EN":"Black",
        "Category": "Adjective",
        "Icon": "Black Star"
    },"Белый":{
        "RU":"Белый",
        "EN":"White",
        "Category": "Adjective",
        "Icon": "White Flag"
    },"Коричневый":{
        "RU":"Коричневый",
        "EN":"Brown",
        "Category": "Adjective",
        "Icon": "Brown Circle"
    },"Розовый":{
        "RU":"Розовый",
        "EN":"Pink",
        "Category": "Adjective",
        "Icon": "Peach"
    },"Золотой":{
        "RU":"Золотой",
        "EN":"Gold",
        "Category": "Adjective",
        "Icon": "Coin"
    },"Один":{
        "RU":"Один",
        "EN":"One",
        "Category": "Numeral",
        "IconBW": "One Square"
    },"Два":{
        "RU":"Два",
        "EN":"Two",
        "Category": "Numeral",
        "IconBW": "Two Square"
    },"Три":{
        "RU":"Три",
        "EN":"Three",
        "Category": "Numeral",
        "IconBW": "Three Square"
    },"Четыре":{
        "RU":"Четыре",
        "EN":"Four",
        "Category": "Numeral",
        "IconBW": "Four Square"
    },"Пять":{
        "RU":"Пять",
        "EN":"Five",
        "Category": "Numeral",
        "IconBW": "Five Square"
    },"Шесть":{
        "RU":"Шесть",
        "EN":"Six",
        "Category": "Numeral",
        "IconBW": "Six Square"
    },"Семь":{
        "RU":"Семь",
        "EN":"Seven",
        "Category": "Numeral",
        "IconBW": "Seven Square"
    },"Восемь":{
        "RU":"Восемь",
        "EN":"Eight",
        "Category": "Numeral",
        "IconBW": "Eight Square"
    },"Девять":{
        "RU":"Девять",
        "EN":"Nine",
        "Category": "Numeral",
        "IconBW": "Nine Square"
    },"Десять":{
        "RU":"Десять",
        "EN":"Ten",
        "Category": "Numeral",
        "Icon": "Input Numbers"
    },"Счастливый":{
        "RU":"Счастливый",
        "EN":"Happy",
        "Category": "Adjective",
        "Icon": "Beaming face with smiling eyes"
    },"Грустный":{
        "RU":"Грустный",
        "EN":"Sad",
        "Category": "Adjective",
        "Icon": "Loudly Crying Face"
    },"Злой":{
        "RU":"Злой",
        "EN":"Wicked",
        "Category": "Adjective",
        "Icon": "Smiling face with horns"
    },"Испуганный":{
        "RU":"Испуганный",
        "EN":"Scared",
        "Category": "Adjective",
        "Icon": "Fearful Face"
    },"Удивленный":{
        "RU":"Удивленный",
        "EN":"Suprised",
        "Category": "Adjective",
        "Icon": "Hushed Face"
    },"Усталый":{
        "RU":"Усталый",
        "EN":"Tired",
        "Category": "Adjective",
        "Icon": "Tired Face"
    },"Рубашка":{
        "RU":"Рубашка",
        "EN":"Shirt",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "T Shirt"
    },"Штаны":{
        "RU":"Штаны",
        "EN":"Pants",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Jeans"
    },"Куртка":{
        "RU":"Куртка",
        "EN":"Jacket",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Coat"
    },"Шапка":{
        "RU":"Шапка",
        "EN":"Hat",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Top Hat"
    },"Платье":{
        "RU":"Платье",
        "EN":"Dress",
        "Category": "Noun",
        "Gender": "Neuter",
        "Icon": "Dress"
    },"Обувь":{
        "RU":"Обувь",
        "EN":"Shoes",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Running Shoe"
    },"Рука":{
        "RU":"Рука",
        "EN":"Hand",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Hand with fingers splayed"
    },"Нога":{
        "RU":"Нога",
        "EN":"Leg",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Leg"
    },"Голова":{
        "RU":"Голова",
        "EN":"Head",
        "Category": "Noun",
        "Gender": "Feminine",
        "Icon": "Grinning Face"
    },"Глаз":{
        "RU":"Глаз",
        "EN":"Eye",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Eye"
    },"Ухо":{
        "RU":"Ухо",
        "EN":"Ear",
        "Category": "Noun",
        "Gender": "Neuter",
        "Icon": "Ear"
    },"Нос":{
        "RU":"Нос",
        "EN":"Nose",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Nose"
    },"Рот":{
        "RU":"Рот",
        "EN":"Mouth",
        "Category": "Noun",
        "Gender": "Masculine",
        "Icon": "Mouth"
    }
}

wwwroot/data/vocab-headers.json (diff)
@@ -270,5 +270,47 @@
         "Category": "Noun",
         "Gender": "Feminine",
         "Icon": "Running Shoe"
+    },"Рука":{
+        "RU":"Рука",
+        "EN":"Hand",
+        "Category": "Noun",
+        "Gender": "Feminine",
+        "Icon": "Hand with fingers splayed"
+    },"Нога":{
+        "RU":"Нога",
+        "EN":"Leg",
+        "Category": "Noun",
+        "Gender": "Feminine",
+        "Icon": "Leg"
+    },"Голова":{
+        "RU":"Голова",
+        "EN":"Head",
+        "Category": "Noun",
+        "Gender": "Feminine",
+        "Icon": "Grinning Face"
+    },"Глаз":{
+        "RU":"Глаз",
+        "EN":"Eye",
+        "Category": "Noun",
+        "Gender": "Masculine",
+        "Icon": "Eye"
+    },"Ухо":{
+        "RU":"Ухо",
+        "EN":"Ear",
+        "Category": "Noun",
+        "Gender": "Neuter",
+        "Icon": "Ear"
+    },"Нос":{
+        "RU":"Нос",
+        "EN":"Nose",
+        "Category": "Noun",
+        "Gender": "Masculine",
+        "Icon": "Nose"
+    },"Рот":{
+        "RU":"Рот",
+        "EN":"Mouth",
+        "Category": "Noun",
+        "Gender": "Masculine",
+        "Icon": "Mouth"
     }
 }
